name: Windows Script Example

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Run a PowerShell Script
        run: |
          echo "Running on a Windows environment"
          Get-Process
