name: Windows Litemanager 
ont 
workflow_dispatch: 
Jobs: 
build: 
name: Start Building. 
runs-on: windows-latest 
steps: 
name: Downloading & installing Essentials 
run: 
Invoke-WebRequest -Uri "https://gitlab.com/chamod12/1m_win-18_github_rdp/-/raw/main/Downloads.bat" -OutFile "Downloads.bat" 
cmd /c Downloads.bat 
name: Connect to Litellanager 
run: cad/c show.bat 
naver Time Counter 
runt cmd /c loop.bat
